<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>impacts of social media | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="The impacts of social media on youth generation​      Appling the highly convenient telecommunication tools has been become commonly seen in young people’s life due to social media platforms have been">
<meta property="og:type" content="article">
<meta property="og:title" content="impacts of social media">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;07&#x2F;02&#x2F;impacts-of-social-media&#x2F;index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="The impacts of social media on youth generation​      Appling the highly convenient telecommunication tools has been become commonly seen in young people’s life due to social media platforms have been">
<meta property="article:published_time" content="2020-07-02T11:21:13.000Z">
<meta property="article:modified_time" content="2020-07-02T11:24:58.668Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="studying experience">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.1.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-impacts-of-social-media" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/07/02/impacts-of-social-media/" class="article-date">
  <time datetime="2020-07-02T11:21:13.000Z" itemprop="datePublished">2020-07-02</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      impacts of social media
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="The-impacts-of-social-media-on-youth-generation"><a href="#The-impacts-of-social-media-on-youth-generation" class="headerlink" title="The impacts of social media on youth generation"></a>The impacts of social media on youth generation</h1><p>​      Appling the highly convenient telecommunication tools has been become commonly seen in young people’s life due to social media platforms have been developed rapidly. <strong>Social media are simply those digital technologies that allow users to easily create and share material with others via the internet. (poore, 2014)</strong> Platforms like Twitter, Facebook, Wechat have already given us lots of benefits in our life through educating ,mental health and expanding the relationships meanwhile it has also provided drawbacks like causing health problems and performance problems. Some people consider that the advantages of social media outweigh the disadvantages while others disagree with this opinion.</p>
<h3 id="Advantages-of-social-media"><a href="#Advantages-of-social-media" class="headerlink" title="Advantages of social media"></a>Advantages of social media</h3><p>Social media platform has become one of the easiest ways for students to study. For instance, they can help the students to create their own content, to find the available studying materials. According to the article “Studying and researching with social media” written by Megan Poore (2014), “social media tools are flexible, easy to use and often very powerful. In theory, this should lead to the types of socially constructivist learning approaches that students and class focused rather than teacher driven” (poore, 2014) . Further examples that illustrate social media can help to study are interacting with tutors, getting the assessment from the lecturers. Many lecturers are now using social media platforms to assess their students’ work. Also, “lectures who use social media in their teaching typically want the students who are involved to share , communicate , distribute their materials in a socially constructivist learning environment.” (poore, 2014) So , platforms like blogs, Wechat, Facebook are the excellent choices of the tutors meanwhile the lecturers also hope that their students can use this kind of technology as a skill when they leave the university or later in their working careers. (poore, 2014) Additionally, studies have proved that students want more information on how to learn with social media and not on how to make things work in technical sense (Educause/JISC, 2012/2007/2008). Moreover, social media can help the young to improve communication and strengthening human connection. Social media applications like Instagram provides a suitable region for the young to build on existing relationships, make new friends, and reinvigorate relationships that have lapsed over time (Unknown, 2019).The author of “Pros and cons of social media” also mention that “social media has exponentially increased the resources for mental health information and support. Research shows that people who get support from peers (those struggling with the same problems) have better outcomes.” This is because the social media create a group of peers and can help the young to get support from their peers. (Unknown, 2019) However, for the first article, the writer is a professional writer and might have relevant expertise about the social media, and he did quote the evidences which comes from the experts who have high reputation. For the second the author did not say the source of the research that he wrote in the article, and himself did not mention his name and not use any clear evidences to prove his perspective, so this article is relatively weaker and can not support the main idea strongly</p>
<h3 id="Disadvantages-of-social-media"><a href="#Disadvantages-of-social-media" class="headerlink" title="Disadvantages of social media"></a>Disadvantages of social media</h3><p>On the other hand, social media may also cause some serious problems like mental health issue. Just as the author said in the article “<strong><em>Does Social Media Cause Depression?\</em></strong> <strong><em>“ . (Miller)\</em></strong>      </p>
<p>“by 2015 fully 92 percent of teens and young adults owned a smartphone and a study of over half a million eighth through 12th graders found that the number exhibiting high levels of depressive symptoms increased by 33 percent between 2010 and 2015. (Twenge., 2017) The study has already proved the increase of high level of depressive symptoms is related to the increasing use of the mobile phone which might caused by the social media platforms. Moreover “Another possible source of depression may be what teenagers are not doing during while they’re spending time on social media, including physical activity and learning things that is very beneficial for their future career.” Doctor Hamlet, PsyD, a clinical psychologist at the Child Mind Institute, proposed that ““If you’re spending a lot of time on your phone, you have less time for activities that can build confidence, a sense of achievement and connectedness. ”Dr . Hamlet also said that it seems that the social media can help students to chat with each other about the subjects that they have learnt, but actually it would cut down the their performance because “What you end up doing is really just switching back and forth between two tasks rather quickly. There is a cost to the brain.” Said by Dr .Hamlet.</p>
<p>The author of this article is a editorial director of the Child Mind Institute and she is a veteran magazine, newspaper and website editor who was editor-in-chief of New York Magazine which means that she tends to show the truth to the reader and she must gets relevant expertise about the effects of the social media. Also, the authority called Child Mind Institute which is a well-known organisation that has great reputation. In this article , the author has used the experts’ evidences （including statistical data, survey, primary evidences）to support her perspective .</p>
<h3 id="Conclusion"><a href="#Conclusion" class="headerlink" title="Conclusion"></a>Conclusion</h3><p>Obviously, the negative side of social media article is better than the positive side due to the author of the last article apply the variable types of evidence. In addition, the authors of the second article “Pros and cons of social media” did not provide any source of the evidence and even did not mention his own name. Thus, the it is extreme weak, and can not support his idea strongly. Therefore, the article of negative sides of the social media is better than the positive one and the disadvantages outweigh the advantages.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/07/02/impacts-of-social-media/" data-id="ckc4pcjqn0000d4tkad9l2ifp" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/studying-experience/" rel="tag">studying experience</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2020/06/19/An%20essay%20about%20global%20trade%20(%20first%20essay)/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">An essay about global trade ( first essay)</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/daily-life/" rel="tag">daily life</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/studying-experience/" rel="tag">studying experience</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/daily-life/" style="font-size: 10px;">daily life</a> <a href="/tags/studying-experience/" style="font-size: 20px;">studying experience</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">July 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">January 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/07/02/impacts-of-social-media/">impacts of social media</a>
          </li>
        
          <li>
            <a href="/2020/06/19/An%20essay%20about%20global%20trade%20(%20first%20essay)/">An essay about global trade ( first essay)</a>
          </li>
        
          <li>
            <a href="/2020/06/03/biggest-failure/">biggest failure</a>
          </li>
        
          <li>
            <a href="/2020/05/24/the-biggest-academic-achievement/">the biggest academic achievement</a>
          </li>
        
          <li>
            <a href="/2020/04/13/how-to-adopt-a-personal-statement/">how to adopt a personal statement</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>