<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Conclusion and Expectation | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="#Introduction ​      Hey guys, this is my first article that I actually write about myself. My name is Liukai (Charles for my English name) Today’s topic is about my conclusion for my second year of m">
<meta property="og:type" content="article">
<meta property="og:title" content="Conclusion and Expectation">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;01&#x2F;04&#x2F;conlcusion-and-expection&#x2F;index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="#Introduction ​      Hey guys, this is my first article that I actually write about myself. My name is Liukai (Charles for my English name) Today’s topic is about my conclusion for my second year of m">
<meta property="og:image" content="https:&#x2F;&#x2F;s2.ax1x.com&#x2F;2020&#x2F;01&#x2F;08&#x2F;l2W5Rg.jpg">
<meta property="article:published_time" content="2020-01-04T05:45:03.000Z">
<meta property="article:modified_time" content="2020-01-08T11:45:00.248Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https:&#x2F;&#x2F;s2.ax1x.com&#x2F;2020&#x2F;01&#x2F;08&#x2F;l2W5Rg.jpg">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.1.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-conlcusion-and-expection" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/01/04/conlcusion-and-expection/" class="article-date">
  <time datetime="2020-01-04T05:45:03.000Z" itemprop="datePublished">2020-01-04</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Conclusion and Expectation
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>#<strong><em>Introduction</em></strong></p>
<p>​      Hey guys, this is my first article that I actually write about myself. My name is Liukai (Charles for my English name) Today’s topic is about my conclusion for my second year of my high school life. Actually I my class is a little bit different from the normal high school students in China , I am now studying in the    international department in Jingling High School .  In todays article I would like to talk about 2 main points which conclusion and expectation respectively.</p>
<hr>
<ul>
<li><h1 id="Conclusion"><a href="#Conclusion" class="headerlink" title="Conclusion"></a><strong><em>Conclusion</em></strong></h1><p>The winter holiday is now coming , the first of second year will end in the next few weeks. Actually , I have just finished my end-term examinations， including   Pure maths , physics, economics and chemistry. In fact , chemistry and physics are my weakness while the other two subjects are my strengths. As a student who decide to study abroad , excellent  academic  performance is significantly important compared with other characteristics that a freshman who study overseas. Working and dealing things by myself is also essential for me to learn, what I have expected now is that doing some voluntary jobs in the winter holiday  during the Spring Festival . Being as a volunteer , I can develop the skills of communication.</p>
</li>
</ul>
<hr>
<ul>
<li>#<strong><em>Expectations</em></strong></li>
</ul>
<p>Apart from this ，it is now very significant for me to decide which country I need to go when I graduate from my school ，till now ，<u>my first choice is UK and the second choice is just the Canada </u></u>( That are what usually my classmates choose) .In fact , I do decide to choose a major which is relevant to the economics ( profitable and not brain-consuming for me ),but I have found that science subjects are my cups of tea which what I am interested in . So in conclusion , science subjects like maths are what I am keen on. The marks of my final exam are coming soon. Good luck   ,  Charles you can make it！</p>
<p><img src="https://s2.ax1x.com/2020/01/08/l2W5Rg.jpg" alt="l2W5Rg.jpg"></p>
<p>Reference of the picture : <a href="http://www.51yuansu.com/sc/qqsqimmzwf.html" target="_blank" rel="noopener">http://www.51yuansu.com/sc/qqsqimmzwf.html</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/01/04/conlcusion-and-expection/" data-id="ck558ki4h0000o8tk6rheemy9" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/01/08/Cheer-for-the-new-nintendo-switch-and-the-legend-of-zelda/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
           Cheer for the new nintendo switch and the legend of zelda&#39;ad&#39;
        
      </div>
    </a>
  
  
    <a href="/2019/12/13/hello-hello/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">hello hello</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">January 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/03/20/how-to-write-a-personal-statement/"> how to write a personal statement</a>
          </li>
        
          <li>
            <a href="/2020/03/01/Nintendo-one-of-my-favourite-companies-1/"> Nintendo , one of my favourite companies. #1</a>
          </li>
        
          <li>
            <a href="/2020/02/01/my-expectation-for-PYTHON/">my expectation for PYTHON</a>
          </li>
        
          <li>
            <a href="/2020/01/08/Cheer-for-the-new-nintendo-switch-and-the-legend-of-zelda/"> Cheer for the new nintendo switch and the legend of zelda&#39;ad&#39;</a>
          </li>
        
          <li>
            <a href="/2020/01/04/conlcusion-and-expection/">Conclusion and Expectation</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>