<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>the biggest academic achievement | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="My biggest academic achievement​      Achievements are just like failure; We never know when they will come and what they are and it seems like both of them are unavoidable in every person’s life. My">
<meta property="og:type" content="article">
<meta property="og:title" content="the biggest academic achievement">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;05&#x2F;24&#x2F;the-biggest-academic-achievement&#x2F;index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="My biggest academic achievement​      Achievements are just like failure; We never know when they will come and what they are and it seems like both of them are unavoidable in every person’s life. My">
<meta property="og:image" content="https:&#x2F;&#x2F;s1.ax1x.com&#x2F;2020&#x2F;05&#x2F;24&#x2F;tSRDnU.png">
<meta property="og:image" content="https:&#x2F;&#x2F;s1.ax1x.com&#x2F;2020&#x2F;05&#x2F;24&#x2F;tSRrBF.png">
<meta property="article:published_time" content="2020-05-24T12:43:46.000Z">
<meta property="article:modified_time" content="2020-06-30T10:53:13.515Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="studying experience">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https:&#x2F;&#x2F;s1.ax1x.com&#x2F;2020&#x2F;05&#x2F;24&#x2F;tSRDnU.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.1.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="g-d-the-biggest-academic-achievement" class="article article-type-g-d" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/05/24/the-biggest-academic-achievement/" class="article-date">
  <time datetime="2020-05-24T12:43:46.000Z" itemprop="datePublished">2020-05-24</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      the biggest academic achievement
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="My-biggest-academic-achievement"><a href="#My-biggest-academic-achievement" class="headerlink" title="My biggest academic achievement"></a>My biggest academic achievement</h1><p>​      Achievements are just like failure; We never know when they will come and what they are and it seems like both of them are unavoidable in every person’s life. My biggest achievement just happened in the last year in which I had got an amazing ranking in a competition called HELghten Critical Thinking Challenge. I did have several achievements at my middle school and primary school, but the reason why this achievement is the biggest and most extraordinary is that this is only time that defeated other competitors and I got into the national range rankings which is extremely difficult to achieve because of the competition</p>
<p>HELghten Critiical Thinking Challenge competition is just as its name suggests, this activity is set for testing the critical thinking skills of students. Obviously, critical thinking, a skill that help to distinguish the benefits and drawbacks of events, is extremely important in current society because every single thing that takes place around us might have both positive and negative sides. By contrast with other subjects like maths, critical thinking needs us not to chase for only one unchanged answer but for answers or solutions which are reasonable, for instance, the eruption of a volcano. Most people would only view the drawbacks of eruption while people who have critical thinking skills might be concerned about what benefits this is able to bring us. Therefore, the results were be carried on to find out the advantages of eruption and finally scientists would compare and contrast the effects of other volcanic eruptions and try to discover any benefits and the most commonly seen one is the eruption of volcanos can help to provide larger amount of resources like mineral resources that can be used for construction and volcanic ash that can be used to enrich the fertility level.</p>
<p>Before taking the exams, I even did not realise how difficult a skill critical thinking can be.  Most of the questions in tests are extreme tough and thus in almost every question, various factors are needed to be considered. Also every question seems to be based on real-life situations and it gives us the data and statistical data to analysis and distinguish the positive and negative effects. After finishing the exam, I was not as confident as others were and at that moment, I thought I had failed to pass that competition because other students seem like to be extremely cheerful about their tests and passion on communicating with others about the questions they had answered.</p>
<p>In March 2020, I received my feedback and unexpectedly I got the National Honour Award which is only given to the top 8 students in the country. I was so surprised and could not wait to share it with my friends and family members. As previously noted, achievements sometimes cannot be expected. Occasionally, failures will come despite the effects we exert on but try to be patient and persistent and finally we would meet the success.</p>
<p><a href="https://imgchr.com/i/tSRDnU" target="_blank" rel="noopener"><img src="https://s1.ax1x.com/2020/05/24/tSRDnU.png" alt="tSRDnU.png"></a><br><a href="https://imgchr.com/i/tSRrBF" target="_blank" rel="noopener"><img src="https://s1.ax1x.com/2020/05/24/tSRrBF.png" alt="tSRrBF.png"></a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/05/24/the-biggest-academic-achievement/" data-id="ckal23wb70000zktk119e9skv" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/studying-experience/" rel="tag">studying experience</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/06/03/biggest-failure/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          biggest failure
        
      </div>
    </a>
  
  
    <a href="/2020/04/13/how-to-adopt-a-personal-statement/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">how to adopt a personal statement</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/daily-life/" rel="tag">daily life</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/studying-experience/" rel="tag">studying experience</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/daily-life/" style="font-size: 10px;">daily life</a> <a href="/tags/studying-experience/" style="font-size: 20px;">studying experience</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">July 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">January 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/07/17/artciel-about-cyberbullying/">  article about cyberbullying</a>
          </li>
        
          <li>
            <a href="/2020/07/02/impacts-of-social-media/">impacts of social media</a>
          </li>
        
          <li>
            <a href="/2020/06/19/An%20essay%20about%20global%20trade%20(%20first%20essay)/">An essay about global trade ( first essay)</a>
          </li>
        
          <li>
            <a href="/2020/06/03/biggest-failure/">biggest failure</a>
          </li>
        
          <li>
            <a href="/2020/05/24/the-biggest-academic-achievement/">the biggest academic achievement</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>