<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title> how to write a personal statement | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="How to write a personal statement for university entryIntroduction: why we need to write PSPS is an article that can help the candidate to show their characteristics and studying skills to the univers">
<meta property="og:type" content="article">
<meta property="og:title" content=" how to write a personal statement">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;03&#x2F;20&#x2F;how-to-write-a-personal-statement&#x2F;index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="How to write a personal statement for university entryIntroduction: why we need to write PSPS is an article that can help the candidate to show their characteristics and studying skills to the univers">
<meta property="article:published_time" content="2020-03-20T15:15:03.000Z">
<meta property="article:modified_time" content="2020-03-21T11:03:05.183Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.1.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-how-to-write-a-personal-statement" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/03/20/how-to-write-a-personal-statement/" class="article-date">
  <time datetime="2020-03-20T15:15:03.000Z" itemprop="datePublished">2020-03-20</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
       how to write a personal statement
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="How-to-write-a-personal-statement-for-university-entry"><a href="#How-to-write-a-personal-statement-for-university-entry" class="headerlink" title="How to write a personal statement for university entry"></a>How to write a personal statement for university entry</h1><h5 id="Introduction-why-we-need-to-write-PS"><a href="#Introduction-why-we-need-to-write-PS" class="headerlink" title="Introduction: why we need to write PS"></a>Introduction: why we need to write PS</h5><p>PS is an article that can help the candidate to show their characteristics and studying skills to the university. </p>
<h5 id="What-we-need-to-write-in-the-PS-and-what-is-the-most-important-part"><a href="#What-we-need-to-write-in-the-PS-and-what-is-the-most-important-part" class="headerlink" title="What we need to write in the PS ? and what is the most important part ?"></a>What we need to write in the PS ? and what is the most important part ?</h5><p>In general , we need to write different parts in our PS and from my perspective ,  academic performance , expectation and activities are 3 essential and activity part is the most significant component . </p>
<h3 id="What-we-need-to-write-in-our-activity-part"><a href="#What-we-need-to-write-in-our-activity-part" class="headerlink" title="What we need to write in our activity part"></a>What we need to write in our activity part</h3><p>Actually , it is not so difficult once we know how to relate our afterschool activities  to our ideal major or courses. Andrew , our PS teacher who from the UK tells us that we need to write down what we have done in high school life (a story that related to computer if your major is EE or programming)</p>
<p>Let us take a wrong example , one of friends named XXX has written his first draft of PS and his ideal major is environmental science . In his paragraph ,  he wrote much about the geography knowledge that his teacher told to him but not write about the reason that why he like environment science . Moreover,he did not write even anything about relationship between his major and activities. As a result of this , he received low marks for his first draft.</p>
<p>So , we can see that , finding a relationship between activities and major is extreme important!!!!!</p>
<h2 id=""><a href="#" class="headerlink" title=""></a></h2>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/03/20/how-to-write-a-personal-statement/" data-id="ck80bs7i90000kwtk6ae6hqew" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/04/13/how-to-adopt-a-personal-statement/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          how to adopt a personal statement
        
      </div>
    </a>
  
  
    <a href="/2020/03/01/Nintendo-one-of-my-favourite-companies-1/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"> Nintendo , one of my favourite companies. #1</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/studying-experience/" rel="tag">studying experience</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/studying-experience/" style="font-size: 10px;">studying experience</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">January 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/06/19/Global-perspective-and-research-GPR-essay/">Global perspective and research (GPR)essay</a>
          </li>
        
          <li>
            <a href="/2020/06/03/biggest-failure/">biggest failure</a>
          </li>
        
          <li>
            <a href="/2020/05/24/the-biggest-academic-achievement/">the biggest academic achievement</a>
          </li>
        
          <li>
            <a href="/2020/04/13/how-to-adopt-a-personal-statement/">how to adopt a personal statement</a>
          </li>
        
          <li>
            <a href="/2020/03/20/how-to-write-a-personal-statement/"> how to write a personal statement</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>