<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="Title of the article : UK mortgage approvals slump as Covid-19 hits housing market - as it happenedSource of the article ：The guardianhttps:&#x2F;&#x2F;www.theguardian.com&#x2F;business&#x2F;live&#x2F;2020&#x2F;jun&#x2F;29&#x2F;markets-nerv">
<meta property="og:type" content="article">
<meta property="og:title" content="The micro economics new">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;09&#x2F;13&#x2F;The-micro-economics-news&#x2F;index.html">
<meta property="og:site_name" content="Welcome to LiuKai&#39;s Blog">
<meta property="og:description" content="Title of the article : UK mortgage approvals slump as Covid-19 hits housing market - as it happenedSource of the article ：The guardianhttps:&#x2F;&#x2F;www.theguardian.com&#x2F;business&#x2F;live&#x2F;2020&#x2F;jun&#x2F;29&#x2F;markets-nerv">
<meta property="og:image" content="https:&#x2F;&#x2F;s1.ax1x.com&#x2F;2020&#x2F;09&#x2F;13&#x2F;w0Rikt.md.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;s1.ax1x.com&#x2F;2020&#x2F;09&#x2F;13&#x2F;w0R8pT.md.png">
<meta property="og:image" content="https:&#x2F;&#x2F;s1.ax1x.com&#x2F;2020&#x2F;09&#x2F;13&#x2F;w0Ra7R.md.png">
<meta property="article:published_time" content="2020-09-13T10:57:58.000Z">
<meta property="article:modified_time" content="2020-09-13T11:39:54.340Z">
<meta property="article:author" content="LiuKai （Charles)">
<meta property="article:tag" content="daily study">
<meta property="article:tag" content=" C language">
<meta property="article:tag" content=" DJI drone">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https:&#x2F;&#x2F;s1.ax1x.com&#x2F;2020&#x2F;09&#x2F;13&#x2F;w0Rikt.md.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/09/13/The-micro-economics-news/"/>





  <title>The micro economics new | Welcome to LiuKai's Blog</title>
  








<meta name="generator" content="Hexo 4.1.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Welcome to LiuKai's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">this is personal blog of Charles.Liu</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/09/13/The-micro-economics-news/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="LiuKai （Charles)">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Welcome to LiuKai's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">The micro economics new</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-09-13T18:57:58+08:00">
                2020-09-13
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Title-of-the-article-UK-mortgage-approvals-slump-as-Covid-19-hits-housing-market-as-it-happened"><a href="#Title-of-the-article-UK-mortgage-approvals-slump-as-Covid-19-hits-housing-market-as-it-happened" class="headerlink" title="Title of the article : UK mortgage approvals slump as Covid-19 hits housing market - as it happened"></a><em>Title of the article</em> : UK mortgage approvals slump as Covid-19 hits housing market - as it happened</h2><h2 id="Source-of-the-article-：The-guardian"><a href="#Source-of-the-article-：The-guardian" class="headerlink" title="Source of the article ：The guardian"></a><em>Source of the article</em> ：The guardian</h2><p><a href="https://www.theguardian.com/business/live/2020/jun/29/markets-nervous-covid-19-cases-news-uk-mortgages-facebook-shares-business-live" target="_blank" rel="noopener">https://www.theguardian.com/business/live/2020/jun/29/markets-nervous-covid-19-cases-news-uk-mortgages-facebook-shares-business-live</a></p>
<p><strong><em>Date the article was published:\</em></strong> 29 Jun 2020</p>
<p><strong><em>Date the commentary was written:\</em></strong> 8 July 2020</p>
<p><strong><em>Words count of the commentary:\</em></strong> 810 words</p>
<p><strong><em>Unit of the syllabus to which the article relates:\</em></strong> Microeconomics</p>
<p><strong><em>Key concepts\</em></strong>: economic well-being and intervention.</p>
<h1 id="Article"><a href="#Article" class="headerlink" title="Article"></a>Article</h1><h2 id="Report-1"><a href="#Report-1" class="headerlink" title="Report 1"></a>Report 1</h2><h2 id="Closing-summary"><a href="#Closing-summary" class="headerlink" title="Closing summary"></a>Closing summary</h2><p><a href="https://www.theguardian.com/business/live/2020/jun/29/markets-nervous-covid-19-cases-news-uk-mortgages-facebook-shares-business-live?page=with:block-5ef9a72d8f08b429949262a2#block-5ef9a72d8f08b429949262a2" target="_blank" rel="noopener"><strong>Britain’s housing market remains gripped by the Covid-19 pandemic**</strong>.**</a> New mortgage approvals fell to their lowest since at least 199, with just 9,300 new loans approved in May.</p>
<p><a href="https://www.theguardian.com/business/live/2020/jun/29/markets-nervous-covid-19-cases-news-uk-mortgages-facebook-shares-business-live?page=with:block-5ef9b2788f0811612711975a#block-5ef9b2788f0811612711975a" target="_blank" rel="noopener"><strong>Economists warned that the UK is creating a ‘two-tier’ property sector</strong></a> - in which those with insecure jobs or small deposits will find it harder than ever to buy a home.</p>
<p>But in the US, the picture is more encouraging. <a href="https://www.theguardian.com/business/live/2020/jun/29/markets-nervous-covid-19-cases-news-uk-mortgages-facebook-shares-business-live?page=with:block-5ef9f62a8f08d1a09fd4f2f8#block-5ef9f62a8f08d1a09fd4f2f8" target="_blank" rel="noopener">Home sales surged by over 44% last month</a>, indicating that the economy is warming up thanks to recent lockdown easing.</p>
<p>Boeing also cheered investors, by <a href="https://www.theguardian.com/business/2020/jun/29/boeing-cleared-for-737-max-test-flights-after-grounding" target="_blank" rel="noopener">getting permission to fly recertification flights for its 737 Max plane</a>. Its shares are now up over 7%, helping to lift the Dow Jones industrial average higher.</p>
<p><a href="https://www.theguardian.com/business/2020/jun/29/bp-sells-petrochemical-business-to-ineos-for-5bn-jim-ratcliffe-plastics" target="_blank" rel="noopener">BP has also rallied, after selling its petrochemicals business to Ineos in a $5bn (£4.1bn) deal</a>. This has pushed the FTSE 100 higher tonight.</p>
<p>So in the ongoing tussle between anxious bears and optimistic bulls, the bulls appear to have the upper hand – despite the steady rise in Covid-19 cases.</p>
<p><strong>Dr Marie Owens Thomsen</strong>, global chief economist at <strong>Indosuez Wealth Management</strong>, says the pandemic will continue to overshadow the markets until the US authorities get a tighter grip:</p>
<p>The global number of COVID-19 cases now tops 10 million, and 500’000 deaths, with a quarter of both being recorded in the US. The failure of the US to stop the numbers rising on the national level is weighing on stock markets.</p>
<p>Some US States are now reconsidering their re-opening plans. For a more lasting risk-on sentiment in markets, it is probably necessary that the US manages to ascertain some success in limiting the spread of the virus within its borders.</p>
<p>Here’s the latest prices:</p>
<ul>
<li><strong>FTSE 100:</strong> up     75 points or 1.2% at 6235</li>
<li><strong>German DAX</strong>: up 191 points or     1.5% at 12,280</li>
<li><strong>French CAC:</strong> up 62 points or     1.2% at 4,971</li>
<li><strong>Dow Jones industrial average:</strong> up 446 points or     1.8% at 25,432</li>
</ul>
<p>Report 2</p>
<h2 id="US-house-sales-rebound-strongly"><a href="#US-house-sales-rebound-strongly" class="headerlink" title="US house sales rebound strongly"></a>US house sales rebound strongly</h2><p><strong>While the UK housing market lags, housing sales in the US have surged unexpectedly.</strong></p>
<p>Contracts to buy US homes (excluding new builds) jumped at a record pace in May. The National Association of Realtors’s Pending Home Sales Index, based on contracts signed last month, surged 44.3% to 99.6.</p>
<p>That’s the largest increase since the series started in 2001.</p>
<p>Home sales are still below their pre-crisis levels – the index was 111.4 in February. But this does suggest the US economy is returning towards normality.</p>
<p>​                              </p>
<p><a href="https://imgchr.com/i/w0Rikt" target="_blank" rel="noopener"><img src="https://s1.ax1x.com/2020/09/13/w0Rikt.md.jpg" alt="w0Rikt.md.jpg"></a></p>
<h2 id="Report-3"><a href="#Report-3" class="headerlink" title="Report 3"></a><em>Report 3</em></h2><h3 id="Full-story-UK-mortgages-down-90-amid-lockdown"><a href="#Full-story-UK-mortgages-down-90-amid-lockdown" class="headerlink" title="Full story: UK mortgages down 90% amid lockdown"></a>Full story: UK mortgages down 90% amid lockdown</h3><p><strong>Here’s our economics editor Larry Elliott on the slump in UK mortgage approvals since the pandemic struck:</strong></p>
<p><em>The number of new home loans approved in Britain has</em> <a href="https://www.theguardian.com/business/live/2020/jun/29/markets-nervous-covid-19-cases-news-uk-mortgages-facebook-shares-business-live" target="_blank" rel="noopener"><em>fallen by 90%</em> </a><em>since the start of the</em> <a href="https://www.theguardian.com/world/coronavirus-outbreak" target="_blank" rel="noopener"><em>Covid-19</em></a> <em>pandemic to the lowest since at least the early 1990s, the Bank of England has said.</em></p>
<p><em>Threadneedle Street’s monthly update on the state of the property market found that despite the reopening of estate agents from the middle of May,</em> the number of mortgage approvals fell to 9,300 from 15,900 in April.</p>
<p>The number of new home loans granted in May was well below the 25,000 anticipated by the financial markets. It was the weakest since the <a href="https://www.theguardian.com/business/bankofenglandgovernor" target="_blank" rel="noopener">Bank of England</a> series began in 1993. At the start of the year, more than 70,000 new loans were being approved each month.</p>
<p>Analysts said the depressed state of the mortgage market was not wholly unexpected, given the restrictions on viewing homes until May and delays in home loan approvals.</p>
<p>“The latest fall isn’t a sign that the market is struggling to recover,” said Hansen Lu, a property analyst at Capital <a href="https://www.theguardian.com/business/economics" target="_blank" rel="noopener">Economics</a>. “Rather, it probably reflects the gap in the sales pipeline, from when the market was closed between March and May….</p>
<h1 id="Commentary"><a href="#Commentary" class="headerlink" title="Commentary"></a>Commentary</h1><h2 id="What-will-bring-to-British-due-to-the-sudden-decrease-in-price-of-housing-market"><a href="#What-will-bring-to-British-due-to-the-sudden-decrease-in-price-of-housing-market" class="headerlink" title="What will bring to British due to the sudden decrease in price of housing market?"></a>What will bring to British due to the sudden decrease in price of housing market?</h2><p>Since 2020, a series epidemic virus was spread out around the world, and this virus seems to strike the economy of the UK.<strong>“**</strong>Britain’s housing market remains gripped by the Covid-19 pandemic and new mortgage approvals fell to their lowest since at least 199, with just 9,300 new loans approved in May.”** reported by the Guardian published in the 29th of June has revealed a not optimistic situations of real estate in the UK <strong>”</strong> In the first quarter of 2020, Covid-19 has caused approval of lockdown policy proposed by the UK government and this policy which later lead to the fall in price of house and an increase in the requirements for mortgages. I wonder what reasons causes this situation in this country and I am going to discuss whether a reduction in the price of real estate will help to benefit consumers and suppliers in the UK.</p>
<p>From the beginning of May, the bank only approves much fewer loans than it used to be. <strong>“**</strong>The number of new home loans granted in May was well below the 25,000 anticipated by the financial markets. It was the weakest since the Bank of England series began in 1993. At the start of the year, more than 70,000 new loans were being approved each month.** This kind of negative circumstances should be commonly seen in almost all the countries in this tough period, Real estate is actually a special commodity which needs the buyers to view the potential houses by themselves. Therefore, a reliable assumption can be deduced that the disposable income that buyers get become fewer and fewer and thus the total number of potential buyers decreases. Therefore, the demand curve would shift to the left. Also, there might be other different factors, one of the most sensible reason is the increase in requirements of borrowing money. The COVID-19 has caused lots people lose their jobs and their credits and abilities to repay the loan has decreased and banks cannot take the risks to give loans to people who cannot repay and the commercial bank might increase the requirements for applying loans. A person who probably can apply a loan in the past needs to show more details about his credits and jobs now. The number of successful applications for loans decrease and therefore the demand curve will shift to the left. </p>
<p> <a href="https://imgchr.com/i/w0R8pT" target="_blank" rel="noopener"><img src="https://s1.ax1x.com/2020/09/13/w0R8pT.md.png" alt="w0R8pT.md.png"></a></p>
<p><strong><em>Figure 1, When the demand curve shifts to the right the price of house is still P1 with a fewer quantity demanded QD. At P1, suppliers find fewer people would like to buy houses and consumers only buy QD at price of P2 when the quantity is QD. Therefore, it sends a signal to supplier to lower the price and then equilibrium at E2 in figure 2\</em></strong></p>
<p> <a href="https://imgchr.com/i/w0Ra7R" target="_blank" rel="noopener"><img src="https://s1.ax1x.com/2020/09/13/w0Ra7R.md.png" alt="w0Ra7R.md.png"></a></p>
<p><strong><em>Figure 2 shows the illustrations of results of potential factors in the UK. The demand curve has shifted to the left form demand curve 1 to curve2 with a quantity demanded from Q1 to Q2 and a reduction in price from P1 to P2\</em></strong></p>
<p>The circumstance can be expected to give several impacts on consumers, some consumers can be regarded as real estate speculators who become suppliers later and government respectively in Britain. However, in general, the drawbacks outweigh the benefits of it. For buyers for personal living(consumers), a reduction in the prices of goods might offer a chance for British who want to buy and have sufficient money to buy houses in a relatively lower price. Although the price of houses has fall down, it cannot be suggested as a good event. The most important and the direct the reason that caused the decrease in price was the barrier that prevent the face to face meeting between supplier and buyers. People who willing to buy are not able to view the houses directly and cannot be rational (utility might decrease) The possibility of purchasing the residence with low quality might soar. Moreover, the real estate speculators cannot sell their houses in the market as soon as possible due to the sudden reduction in the potential purchasers in the market. Additionally, to help residents who are not able to purchase houses, government might spend more money which including spending on transfer payments or social welfare and thus it might increase the government budget deficit.</p>
<p>Although there is a reduction in the prices of residences in the UK, the most important result of it is that many people in the Britain still cannot afford houses due to the average price of houses only decrease 0.9% and it is the results of COVID-19 which is suggested not to last for long time, and soon later, the sales of houses in the market might be increased and even the prices of houses might be too high to afford.</p>
<p>The situation in the UK in extremely critical and the prescriptions of treating the ‘disease’ (the former bad situation in British housing market)by government intervention are varied . Bank of England (BoE)can announce to reduce the interest rate ask the local commercial to reduce standard of lending money by central government. Also, the government can give out housing subsidies to those who are able to buy houses and government can try to reduce the indirect tax added on necessities in order to make people have more disposable income which can be spent on paying rents and price of house.</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/09/05/how-to-respond-the-problems/" rel="next" title="how to respond the problems">
                <i class="fa fa-chevron-left"></i> how to respond the problems
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/avatar.png"
                alt="LiuKai （Charles)" />
            
              <p class="site-author-name" itemprop="name">LiuKai （Charles)</p>
              <p class="site-description motion-element" itemprop="description">hey dudes, if you like the things share in my blog, plz </p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%20%7C%7C%20archive">
              
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Charles-LIU-TURBOBOOST" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Title-of-the-article-UK-mortgage-approvals-slump-as-Covid-19-hits-housing-market-as-it-happened"><span class="nav-number">1.</span> <span class="nav-text">Title of the article : UK mortgage approvals slump as Covid-19 hits housing market - as it happened</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Source-of-the-article-：The-guardian"><span class="nav-number">2.</span> <span class="nav-text">Source of the article ：The guardian</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Article"><span class="nav-number"></span> <span class="nav-text">Article</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Report-1"><span class="nav-number">1.</span> <span class="nav-text">Report 1</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Closing-summary"><span class="nav-number">2.</span> <span class="nav-text">Closing summary</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#US-house-sales-rebound-strongly"><span class="nav-number">3.</span> <span class="nav-text">US house sales rebound strongly</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Report-3"><span class="nav-number">4.</span> <span class="nav-text">Report 3</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Full-story-UK-mortgages-down-90-amid-lockdown"><span class="nav-number">4.1.</span> <span class="nav-text">Full story: UK mortgages down 90% amid lockdown</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Commentary"><span class="nav-number"></span> <span class="nav-text">Commentary</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#What-will-bring-to-British-due-to-the-sudden-decrease-in-price-of-housing-market"><span class="nav-number">1.</span> <span class="nav-text">What will bring to British due to the sudden decrease in price of housing market?</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LiuKai （Charles)</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
