<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>An essay about global trade ( first essay) | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Hey, guys. Today I am going to show you some materials about studying and today’s subject is GPR essay. This essay was my first essay which is written by myself. I know it is not very good, but this e">
<meta property="og:type" content="article">
<meta property="og:title" content="An essay about global trade ( first essay)">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;06&#x2F;19&#x2F;An%20essay%20about%20global%20trade%20(%20first%20essay)&#x2F;index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Hey, guys. Today I am going to show you some materials about studying and today’s subject is GPR essay. This essay was my first essay which is written by myself. I know it is not very good, but this e">
<meta property="article:published_time" content="2020-06-19T11:27:53.146Z">
<meta property="article:modified_time" content="2020-06-19T11:54:36.453Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="studying experience">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.1.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-An essay about global trade ( first essay)" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/06/19/An%20essay%20about%20global%20trade%20(%20first%20essay)/" class="article-date">
  <time datetime="2020-06-19T11:27:53.146Z" itemprop="datePublished">2020-06-19</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      An essay about global trade ( first essay)
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>Hey, guys. Today I am going to show you some materials about studying and today’s subject is GPR essay.</p>
<p>This essay was my first essay which is written by myself. I know it is not very good, but this essay is extreme meaningful to me and for my future essay writing.  </p>
<h1 id="Is-the-global-trade-fair-enough-for-every-country"><a href="#Is-the-global-trade-fair-enough-for-every-country" class="headerlink" title="Is the global trade fair enough for every country?"></a>Is the global trade fair enough for every country?</h1><h2 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h2><p>​       Nowadays, trades between most countries has increased and global trade is the worldwide business that involves making and collecting payments for transactions in goods and services, and transporting them to interested markets”. (Business dictionary, n.d.)  This issue is important because some developing countries have suffered from the unfair retribution from selling their products to other nations .Currently, this trend has been become an irreversible process of human economic development.(and that is the reason why I chose it.)  Benefits such as importing goods which have high quality meanwhile it will also cause some serious problems like destruction of domestic producers and raising global poverty between in developing countries. Kimberly Amadeo, a woman president of WorldMoneyWatch, a firm which produces publications about the global economy proposes that global trade is unfair and probably leads to several problems. However, another woman called Nergis,   an Import Operations Manager at MTS Logistics suggests that global trade is extreme excellent for almost every nation.</p>
<p>Reasons why we need to maintain the global trade (part 1)</p>
<p>​        The first which is the most significant is that global trades can boost the variety of commodities and services. To be more specific, globalization can help the local citizens to know exotic cultures and foreign goods and no countries are now in self- sufficient. The author of the article “The Impact of Global Trade on Our Daily Lives” has posted a real example that the lamb you eat is from New Zealand, the sea food that you enjoy might come from Norway. The trades allow shipping firms to transport other countries ‘food like Japanese fish to satisfy the consumers’ demand and can provide sufficient goods for consumers to have .Of course, with the help of globalization, more people are now having better living condition which has variable choices of services and commodities and every nation which is involved in the trades can improve their economic circumstances and great ideas and invention can be shared by each country.” A fact that Amado mentioned is NAFTA, a free trade area between the United States, Canada, and Mexico. In this area, many commodities can be transported easily without restriction. Therefore, many companies might provide the thousand types of new goods in order to sell more and survive in the keen competition. An evidence from the online article “International Trade: Pros, Cons, and Effect on the Economy “and it says that Imports would add pressure on domestic producers so that they would lower the prices of goods and provide shoppers with a wider variety of goods and services, such as different types cars in order to attract more potential consumers (Amadeo, 2020). International trade provides different companies in different regions choose goods that producing the goods which they are good at producing. For instance, the firm which sited near the forest might be good at producing wooden products while the other firm which is constructed near the sea might have excellent fishing skills. Therefore, those firms can produce what they are good at and can have lower cost of production compared with producing both two goods by themselves. Thus, when it comes to a whole country, people in nation A can enjoy the goods at a lower price and a much higher quality from nation B and vice versa. “The Impact of Global Trade on Our Daily Lives” said “Personally, I love the idea of being able to find the ethnic ingredients of my mother’s favourite dish here in New York, thousands of miles away from its origin, sometimes for cheaper prices than in its local market.” The author Kimberly Amadeo, a person who has over 20 years of senior-level corporate experience in economic analysis, business strategy and graduated from the Sloan School of Business at MIT. She is a very experienced expert in the field of economics and business and it shows that she must have some related expertise to the topic of globalization. An expert in this field might have the abilities to select the proper evidence and choose the academic style. She showed us the real example of an outcome of the global trade which is NAFTA, this example is a fact and strength the topic. For the second author whose name is Nergis, a person who was the Import Operations Manager at MTS Logistics. She graduated from Istanbul University majoring in Tourism &amp; Hotel Management. Her major might be not relevant to the business and economics, but her job which was an import operation manager, she probably had relevant experience. However, her position which is a manager of shipping firm made herself might have vested interest. Being as manager of the shipping firm, she has the probability to say some things that are beneficial for her corporation. From her first opinion which is globalization can help the local citizens to enjoy the food come from other nations, other areas. But she did not use any other details to reinforce her perspective and just made assumptions by herself. However, she used her personal experience (primary evidence) to support her perspective.</p>
<p>The reasons that why some people do not believe the global trade</p>
<p>​       Everything has its dual characters, there are some of the drawbacks of the globalization. International business might destroy the domestic producers so that cause unemployment. In Kimberly Amadeo’s article, she pointed that “The only way boost exports are to make trade easier overall. Governments do this by reducing tariffs and other blocks to imports. That reduces jobs in domestic industries that can’t compete on a global scale, as well as leads to job outsourcing, which is when companies relocate call centres, technology offices, and manufacturing to countries with a lower cost of living.” One of example that she has mentioned is “United States has a trade deficit. In 2019, international trade subtracted $616 billion from GDP ﻿(Data on America’s import and export components show that goods and services purchased by the nation outweigh those which it sells on the global marketplace)”. In general, the trade deficit means the exports revenue less than the expenditure on imports. If this situation continues exits, it means domestic producers and workers are really weak due to its consumers mainly depends on imports instead of the domestic supply. Therefore, producers do not have sufficient profit to maintain the corporations so that they need to reduce the number of workers to decline the cost. Globalization means competitions between each producer. For several firms, they are not able to compete with the other business men who produce the identical goods at lower prices which we called the substitute. For another article called “negative effects of world trades” (Hall, 2017) , writer proposed that it will cause reduced wages and raising global poverty. “Labour represents one of the highest business costs in producing products. The EPI reported that expanded world trade – which opens markets to goods produced in countries where workers earn far less than their domestic competitors.” The domestic producers are now trying to reduce the cost of production in order to compete with the other foreign which produce identical goods. Obviously, the cost of employing workers and staff account for the most expenditure of production and many entrepreneurs have no choice but to reduce the wages for employees. Thus, employees might have lower financial conditions and worser living standards. Despite this problem, rising global poverty is another serious issue which many countries have. “The World Trade Organization and the World Bank report that the years since 1980 have seen the most growth in liberalized trade, in which international trading activities expand as trade barriers fall. However, world poverty has risen during that same period. The World Bank reports that the number of people throughout the world living on less than $2 a day has risen by about 50 percent since 1980. In addition, a growing number of people are living on less than $1 a day.” Written by Shane Hall (Hall, 2017). Part of the developing countries cannot produce their goods at a lower price compared with the developed nation who have skilled labour and advanced machines(capitals).Therefore, the domestic producers might get bankrupts and their circumstances are getting worsen and worser but by contrast , the producers in developed nations might get richer. Overall, Amadeo is a very experienced expert who has relevant expertise that we mention in the second paragraph. The author of the second article is a writer and analyst with over 20 years of experience and he also got a Doctor of Philosophy in the political economy and is a former college instructor of economics and political science. So，Shane Hall, might have expertise as well. For both of the writers, they have abilities to give logical explanation and they have applied quantitive data and figures to claim their topic and meanwhile Shane Hall cite the research of World Bank which is an organisation that has many reputations. Moreover, Amadeo proposes the real example of the USA and get the statistical data from the USA BOP which showed by the US government which has the reputation and wants to show the truth to the people. On the other hand, she only gets the data from only one nation which is not representative enough and not wide to stand for the aspects of all countries.</p>
<p>​          In conclusion, I believe all countries will get benefits if they are involved in global trade instead of drawbacks,  meanwhile the process of claiming the drawbacks of international trade is more convincing than the procedure of proposing the benefits due to each evidence of the second paragraph used variable data and statistical figures. Moreover, in the first article, the author mentioned both of the positive sides and negative sides, therefore there is no selective evidence. But for Nergis’ s article, was published 9 years ago which was very old and cannot be as up-to-date as other authors’ article. Moreover, Nergis is the manager of a shipping company and she might have vested interest. Initially, from my perspective, I believe the global trade has more benefits but after evaluating the process of proving drawbacks of global trades. Further details like more exact primary evidence from the interview of more experts and people who live on global trade find it is better than the stages of proving the advantages of international trade</p>
<h1 id="Bibliography"><a href="#Bibliography" class="headerlink" title="Bibliography"></a>Bibliography</h1><p>Amadeo, K., 2020. <em>International Trade: Pros, Cons, and  Effect on the Economy.</em> [Online]<br>  Available at: <a href="https://www.thebalance.com/international-trade-pros-cons-effect-on-economy-3305579" target="_blank" rel="noopener">https://www.thebalance.com/international-trade-pros-cons-effect-on-economy-3305579</a></p>
<p>Business dictionary, n.d. <em>Businees  dictionary.</em> [Online]<br>  Available at: <a href="http://www.businessdictionary.com/definition/global-trade.html" target="_blank" rel="noopener">www.businessdictionary.com/definition/global-trade.html</a></p>
<p>Hall, S., 2017. <em>Negative Effects of  World Trade.</em> [Online]<br>  Available at: <a href="https://bizfluent.com/info-7759241-importance-international-business-environment.html" target="_blank" rel="noopener">https://bizfluent.com/info-7759241-importance-international-business-environment.html</a></p>
<p>Isikli, N., 2011. <em>The Impact of Global  Trade on Our Daily Lives.</em> [Online]<br>  Available at: <a href="https://www.morethanshipping.com/the-impact-of-global-trade-on-our-daily-lives/" target="_blank" rel="noopener">https://www.morethanshipping.com/the-impact-of-global-trade-on-our-daily-lives/</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/06/19/An%20essay%20about%20global%20trade%20(%20first%20essay)/" data-id="ckbm58pn30000notkdotj1zi1" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/studying-experience/" rel="tag">studying experience</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2020/06/03/biggest-failure/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">biggest failure</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/studying-experience/" rel="tag">studying experience</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/studying-experience/" style="font-size: 10px;">studying experience</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">January 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/06/19/An%20essay%20about%20global%20trade%20(%20first%20essay)/">An essay about global trade ( first essay)</a>
          </li>
        
          <li>
            <a href="/2020/06/03/biggest-failure/">biggest failure</a>
          </li>
        
          <li>
            <a href="/2020/05/24/the-biggest-academic-achievement/">the biggest academic achievement</a>
          </li>
        
          <li>
            <a href="/2020/04/13/how-to-adopt-a-personal-statement/">how to adopt a personal statement</a>
          </li>
        
          <li>
            <a href="/2020/03/20/how-to-write-a-personal-statement/"> how to write a personal statement</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>