<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>  article about cyberbullying | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="​                                   Cyberbullying （in aspect of health）data associated with cyberbullying•prevalence rates for cyberbullying victimization range from 4%–72%, with an average of 20%–40%">
<meta property="og:type" content="article">
<meta property="og:title" content="  article about cyberbullying">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;07&#x2F;17&#x2F;artciel-about-cyberbullying&#x2F;index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="​                                   Cyberbullying （in aspect of health）data associated with cyberbullying•prevalence rates for cyberbullying victimization range from 4%–72%, with an average of 20%–40%">
<meta property="og:image" content="https:&#x2F;&#x2F;s1.ax1x.com&#x2F;2020&#x2F;07&#x2F;17&#x2F;U61cLT.png">
<meta property="og:image" content="https:&#x2F;&#x2F;s1.ax1x.com&#x2F;2020&#x2F;07&#x2F;17&#x2F;U61yQ0.png">
<meta property="article:published_time" content="2020-07-17T11:51:28.000Z">
<meta property="article:modified_time" content="2020-07-17T12:05:24.072Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="studying experience">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https:&#x2F;&#x2F;s1.ax1x.com&#x2F;2020&#x2F;07&#x2F;17&#x2F;U61cLT.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.1.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-artciel-about-cyberbullying" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/07/17/artciel-about-cyberbullying/" class="article-date">
  <time datetime="2020-07-17T11:51:28.000Z" itemprop="datePublished">2020-07-17</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
        article about cyberbullying
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>​                                  </p>
<h1 id="Cyberbullying-（in-aspect-of-health）"><a href="#Cyberbullying-（in-aspect-of-health）" class="headerlink" title="Cyberbullying （in aspect of health）"></a><strong>Cyberbullying</strong> （in aspect of health）</h1><h2 id="data-associated-with-cyberbullying"><a href="#data-associated-with-cyberbullying" class="headerlink" title="data associated with cyberbullying"></a>data associated with cyberbullying</h2><p>•prevalence rates for cyberbullying victimization range from 4%–72%, with an average of 20%–40% of adolescents reporting victimization via cyberbullying. Prevalence rates for cyberbullying perpetration also vary, ranging from 3%–36%,(<a href="https://www.comparitech.com/internet-providers/cyberbullying-statistics/" target="_blank" rel="noopener">Also unpublished data, Kowalski and Witte 2006)</a></p>
<p>•We analyzed the results of an Ipsos international survey of adults in 28 countries which reveal an increasing number of parents have children who have experienced some form of cyberbullying.</p>
<p>•In total 20,793 interviews were conducted between March 23 – April 6, 2018, among adults aged 18-64 in the US and Canada, and adults aged 16-64 in all other countries. <a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4126576/" target="_blank" rel="noopener">Source</a></p>
<h2 id="Local-event-that-related-to-the-aspect-of-health"><a href="#Local-event-that-related-to-the-aspect-of-health" class="headerlink" title="Local event that related to the aspect of health"></a>Local event that related to the aspect of health</h2><p>​    one woman attempted to commit suicide because of cyberbullying. The online abuser kept sending message with strong language and dirty words to her just because her husband killed a pet dog accidently</p>
<h2 id="Global-event-that-related-to-the-aspect-of-health"><a href="#Global-event-that-related-to-the-aspect-of-health" class="headerlink" title="Global event that related to the aspect of health"></a>Global event that related to the aspect of health</h2><p>•a young child called Channing Smith, a 16-year-old junior at Coffee County Central High School in Manchester, Tenn., took his own life on Sept. 23 after sexually explicit text messages that he had exchanged with a male classmate were posted on social media.</p>
<p><img src="https://s1.ax1x.com/2020/07/17/U61cLT.png" alt="U61cLT.png"><br><img src="https://s1.ax1x.com/2020/07/17/U61yQ0.png" alt="U61yQ0.png"></p>
<h2 id="Solution-of-this-problem"><a href="#Solution-of-this-problem" class="headerlink" title="Solution of this problem"></a>Solution of this problem</h2><h4 id="•two-solutions"><a href="#•two-solutions" class="headerlink" title="•two solutions"></a>•two solutions</h4><p>•[1](scripts Charles.docx) ,Set up a hot line of Psychotherapy so that some who has mental health problem can communicate with the doctor immediately.</p>
<p>•[2](scripts Charles.docx),Use local media to give the public speech of the punishment of abusing others and school needs to care about students‘ mental health</p>
<h2 id="Conclusion（-including-other-3-team-members’-conclusion"><a href="#Conclusion（-including-other-3-team-members’-conclusion" class="headerlink" title="Conclusion（ including other 3 team members’ conclusion)"></a>Conclusion（ including other 3 team members’ conclusion)</h2><p>•In conclusion, from Luke’s aspect ( technology)：Those people who abused people online must get punishment through banning their social media account.</p>
<p>•From Daisy’s aspect (culture). The situation is getting better now due to changing in people’s habit and culture.</p>
<p>• From Kathy’s aspect .For local, emulate the regulations taken by other nations and conducting deeper research to adopt laws. For global, Unifying legislations worldwide through international organizations to achieve equal rights. </p>
<p>•From Maria’s aspect(education):can be separated in to 2 steps .  </p>
<p>•First , Increasing the comprehensiveness of education and make people realize that cyber bullying has few limitations. </p>
<p>•Second ,making education in a larger scale and increase the interest, so that the audience can receive the education of cyber bullying more efficiently and improve their own defense.</p>
<p>•For me (health ) : Firstly ,try to Set up a hot line of Psychotherapy so that some who has mental health problem can communicate with the doctor immediately. Secondly, using local media to give the public speech of the punishment of abusing others and school needs to care about students’ mental health.</p>
<h2 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h2><p>•Data ： <a href="https://www.comparitech.com/internet-providers/cyberbullying-statistics/" target="_blank" rel="noopener">https://www.comparitech.com/internet-providers/cyberbullying-statistics/</a> &amp;<a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4126576/" target="_blank" rel="noopener">https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4126576/</a></p>
<p>•Two news of cyberbullying</p>
<p>•Local news <a href="https://baijiahao.baidu.com/s?id=1605037526050165983&amp;wfr=spider&amp;for=pc&amp;isFailFlag=1" target="_blank" rel="noopener">https://baijiahao.baidu.com/s?id=1605037526050165983&amp;wfr=spider&amp;for=pc&amp;isFailFlag=1</a></p>
<p>•Global news ：<a href="https://www.nytimes.com/2019/09/30/us/channing-smith-suicide-bisexual-tennessee.html" target="_blank" rel="noopener">https://www.nytimes.com/2019/09/30/us/channing-smith-suicide-bisexual-tennessee.html</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/07/17/artciel-about-cyberbullying/" data-id="ckcq6fi1u0000p0tk02wf2hie" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/studying-experience/" rel="tag">studying experience</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2020/07/02/impacts-of-social-media/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">impacts of social media</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/daily-life/" rel="tag">daily life</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/studying-experience/" rel="tag">studying experience</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/daily-life/" style="font-size: 10px;">daily life</a> <a href="/tags/studying-experience/" style="font-size: 20px;">studying experience</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">July 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">January 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/07/17/artciel-about-cyberbullying/">  article about cyberbullying</a>
          </li>
        
          <li>
            <a href="/2020/07/02/impacts-of-social-media/">impacts of social media</a>
          </li>
        
          <li>
            <a href="/2020/06/19/An%20essay%20about%20global%20trade%20(%20first%20essay)/">An essay about global trade ( first essay)</a>
          </li>
        
          <li>
            <a href="/2020/06/03/biggest-failure/">biggest failure</a>
          </li>
        
          <li>
            <a href="/2020/05/24/the-biggest-academic-achievement/">the biggest academic achievement</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>