<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="NEWS A ( the author of the new： Phillip Inman) Focus on pay restraint distorts Rishi Sunak’s spending review https:&#x2F;&#x2F;www.theguardian.com&#x2F;politics&#x2F;2020&#x2F;jul&#x2F;21&#x2F;focus-on-pay-restraint-distorts-rishi-suna">
<meta property="og:type" content="article">
<meta property="og:title" content="NewsB">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;10&#x2F;03&#x2F;NewsB&#x2F;index.html">
<meta property="og:site_name" content="Welcome to LiuKai&#39;s Blog">
<meta property="og:description" content="NEWS A ( the author of the new： Phillip Inman) Focus on pay restraint distorts Rishi Sunak’s spending review https:&#x2F;&#x2F;www.theguardian.com&#x2F;politics&#x2F;2020&#x2F;jul&#x2F;21&#x2F;focus-on-pay-restraint-distorts-rishi-suna">
<meta property="og:image" content="https:&#x2F;&#x2F;s1.ax1x.com&#x2F;2020&#x2F;10&#x2F;03&#x2F;015bgU.md.png">
<meta property="og:image" content="https:&#x2F;&#x2F;s1.ax1x.com&#x2F;2020&#x2F;10&#x2F;03&#x2F;015xER.md.png">
<meta property="og:image" content="https:&#x2F;&#x2F;s1.ax1x.com&#x2F;2020&#x2F;10&#x2F;03&#x2F;01IkKe.md.png">
<meta property="article:published_time" content="2020-10-03T03:43:58.000Z">
<meta property="article:modified_time" content="2020-10-03T03:48:40.683Z">
<meta property="article:author" content="LiuKai （Charles)">
<meta property="article:tag" content="daily study">
<meta property="article:tag" content=" C language">
<meta property="article:tag" content=" DJI drone">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https:&#x2F;&#x2F;s1.ax1x.com&#x2F;2020&#x2F;10&#x2F;03&#x2F;015bgU.md.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/10/03/NewsB/"/>





  <title>NewsB | Welcome to LiuKai's Blog</title>
  








<meta name="generator" content="Hexo 4.1.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Welcome to LiuKai's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">this is personal blog of Charles.Liu</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/10/03/NewsB/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="LiuKai （Charles)">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Welcome to LiuKai's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">NewsB</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-10-03T11:43:58+08:00">
                2020-10-03
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>NEWS A ( the author of the new： <a href="https://www.theguardian.com/profile/phillipinman" target="_blank" rel="noopener">Phillip Inman</a>)</p>
<p>Focus on pay restraint distorts Rishi Sunak’s spending review</p>
<p><a href="https://www.theguardian.com/politics/2020/jul/21/focus-on-pay-restraint-distorts-rishi-sunaks-spending-review" target="_blank" rel="noopener">https://www.theguardian.com/politics/2020/jul/21/focus-on-pay-restraint-distorts-rishi-sunaks-spending-review</a></p>
<p>21 Jul 2020</p>
<p><a href="https://imgchr.com/i/015bgU" target="_blank" rel="noopener"><img src="https://s1.ax1x.com/2020/10/03/015bgU.md.png" alt="015bgU.md.png"></a></p>
<p>The government has embarked on a spending review across Whitehall that the chancellor says must include pay restraint.</p>
<p>Rishi Sunak, in a letter to his cabinet colleagues, spells out his priorities for Whitehall departments and in among the calls for Britain to become a “scientific superpower”, improve public services and tackle crime, is the demand for a clampdown on pay.</p>
<p>According to Sunak, the government will be in a position to justify bearing down on public sector pay from next year after three years of extraordinary generosity.</p>
<p>Public sector earnings growth reached 3.6% in the 2018-19 financial year and 3.7% in 2019-20, according to Treasury figures. That’s two years of inflation-busting increases that will be matched by a third year now that the chancellor has agreed to increases ranging from 2% to 3.1% for 2020-21, backdated to April.</p>
<p>Around a quarter of public sector spending is devoted to staff salaries, so when the chancellor turns his attention to the government’s spiralling debts, it is understandable that pay is an element of any newly drawn budgetary equation.   </p>
<p>At least it would be fair for him to focus on pay restraint if he had presented a more comprehensive picture of recent years. A seven-year freeze on public sector pay in England might have officially come to an end in 2017, but the pay awards since then have come from existing budgets and were paid for by savings elsewhere. This meant that teachers, soldiers and police officers have generally found themselves working with fewer resources and fewer colleagues each day, making it more difficult to do their job. </p>
<p>The Treasury also focuses on increases in the overall pay bill rather than on pay awards to all staff. This allows officials to include the extra cash devoted to bonuses and promotions and other extras in the pay figures.</p>
<p>With a widening pay gap in the public sector as elsewhere in the jobs market, this focus on total earnings distorts the amount earned by many of those on the lowest pay scales and workers who fall outside the scope of the pay awards.As Sunak concedes, only 900,000 of the 5 million-plus public sector workforce is included in the latest pay figures. </p>
<p>No wonder Dr David Wrigley, the vice-chairman of the British Medical Association, told the BBC that doctors would feel let down by a pay increase of 2.8% this year and the prospect of next to nothing in subsequent years.“These are the sort of rises we’d expect to see in normal times, not in a time when many of us have not had a day off in six months and have been putting our lives on the line,” he said. Sunak, like his predecessors, will demand quick fixes as he seeks more from less, most likely pressuring departments into making false economies that must be rectified in later years.</p>
<p>Which is not to say that the pandemic has nothing to say about the future of public sector services and where savings can be made. For instance, there are many services tentatively entering the digital age that will see the process accelerate over the coming years, freeing up staff to perform other tasks.</p>
<p>However, most of the services on Sunak’s hit list were on George Osborne’s and Philip Hammond’s and have little left in terms of savings to offer the Treasury.The justice department will need more not less money over the next few years to get through a backlog of court cases. Universities will need extra subsidies to cope with the loss of foreign students and the care system is only going to get bigger as the population ages.</p>
<p>Charting a route out of the pandemic will not be an easy task, and would not be for any chancellor. But Sunak has the extra burden of wanting a smaller government when for the next decade the UK will need the state to be the driving force.</p>
<p>Report about the government budget</p>
<p><a href="https://www.theguardian.com/business/2020/may/14/uk-budget-deficit-to-rise-to-300bn-this-year-obr-says" target="_blank" rel="noopener">https://www.theguardian.com/business/2020/may/14/uk-budget-deficit-to-rise-to-300bn-this-year-obr-says</a></p>
<p>The mounting cost of government schemes to help Britain through its worst recession in more than three centuries has risen by £20bn in the past two weeks and will result in a budget deficit of nearly £300bn in the current financial year, a report has forecast.</p>
<p>Fresh figures from the Office for Budget Responsibility, the independent body responsible for forecasting the public finances, showed that measures such as the Treasury’s furlough scheme will total £123bn, up from £103bn in late April.</p>
<p>The figures come days after the chancellor, Rishi Sunak, said the government would continue with its wage subsidy scheme until the end of October, with employers expected to bear some of the cost from August.</p>
<p>Do we need to worry about the growing budget in Britain?</p>
<p>2020，a tragic year which involves the outbreak of COVID-19- a extremely</p>
<p>dangerous disease and according to the latest the information, the financial situations </p>
<p>of the UK is not as good as it used to be. “The government has embarked on a spending</p>
<p>review across Whitehall that the chancellor says must include pay restraint.” The budget (“has risen by £20bn in the past two weeks and will result in a budget deficit of nearly £300bn”)</p>
<p>of British government has declined rapidly with unfortunate reduction in expenditure</p>
<p>for wages of people who work for the UK government. Then, myself want to excavate</p>
<p>the reason behind the news, the results of the decision of decreasing worker’s wages</p>
<p>and consider how British government can give out a suitable “prescription”.</p>
<p>   Now in 2020,” Around a quarter of public sector spending is devoted to staff salaries, so when the chancellor turns his attention to the government’s spiralling debts, it is understandable that pay is an element of any newly drawn budgetary equation.” reported by The Guardian. The financial situation of the British government goes down during the lockdown policy. Lots of money is used to support the war that against the COVID-19. After a seven-year freeze on public sector pay in England officially coming to an end in 2017, many workers find their wages are made of 2 parts which are from existing budget and saving elsewhere. However, its means that workers, teachers, soldiers are working with fewer resources due to the worsen budget of the British government. And finally, “only 900,000 of the 5 million-plus public sector workforce is included in the latest pay figures” </p>
<p>   What cause these kinds of situations in Britain? Obviously, the COVID-19 force the citizens of the UK to stay at home and force factories and companies to lockdown or reduce their productivity. When there is no production or fewer goods, the British government has to import necessities from other countries （some necessities that are extreme important like masks that must be purchased by the government or otherwise might be shortage ）. With less exported revenue but more expenditure on imported goods, the British government are now using their money and turn their enable their budget to go worsen. Subsidies and unemployment relief might be another reason that responsible for the unexpected budget of the UK. During the spread of COVID-19, most of people have no choice but to stay at home and their corporations might be warned not to continue to producing goods. Therefore, they are now unemployed and they do not have sufficient money to buy food and pay the rent. The government offers unemployed relief for those people who are jobless.</p>
<p>   What will the worsen in government deficit bring to the Britain? First thing first is that an increase in government deficit due to more government spending in importing goods might lead to current account deficit due to more expenditure on goods and services ( Most of the sectors are closed during the lockdown policy, people might not have sufficient money to buy goods). British government has to take the responsibilities of offering cheap masks and basic food to the residents. More money is now given out to the exchange market and the supply of pounds in the exchange market increase and finally, the exchange rate decreased. Or if the UK government cancels or decrease the price of necessities like masks and food, thus more British are able to spend more money on buying imported goods(the local factories might all closed and most of the UK companies make live on tertiary goods that do not include much secondary goods and agricultural goods) Therefore, more pounds are flowed into the exchange market</p>
<p><a href="https://imgchr.com/i/015xER" target="_blank" rel="noopener"><img src="https://s1.ax1x.com/2020/10/03/015xER.md.png" alt="015xER.md.png"></a></p>
<p> Moreover, it might increase the inflation rate due to much more spending on other events like infrastructure, The AD curve might shift to the right with increase in the average price level but no change in real GDP(because the AS curve also shifts to the left as well due to a reduction in available labor force)</p>
<p><a href="https://imgchr.com/i/01IkKe" target="_blank" rel="noopener"><img src="https://s1.ax1x.com/2020/10/03/01IkKe.md.png" alt="01IkKe.md.png"></a></p>
<p>. “The Treasury also focuses on increases in the overall pay bill rather than on pay awards to all staff. ” reported by The Guardian.If the COVID-19 keeps existing, it is more expensive for the British to buy necessities like masks from other nations. The decrease in wages of workers who work for public sectors might increase the dissatisfaction of workers, and reduce their confidence for the future. Even though in future, the covid-19 might be prevented, and government want to use several policy to reactive the economy, like I mention in the first sentence of this paragraph, the government might increase other spending like expenditure on investments, people still do not believe the government and might not response the policy of government.</p>
<p>  What government can do to prevent it? Firstly , if the british government really lack of sufficient money, it can sell its own properties to the private sectors. Also, another way of solving problem is that deregulates the market. Giving the firms rights to use more resources, though the productivity of many firms has decline, the deregulation policies can help the firm to increase the productivity as far as it can. Thus it might reduce the unemployment rate and increase the tax revenue.</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/09/13/The-micro-economics-news/" rel="next" title="The micro economics new">
                <i class="fa fa-chevron-left"></i> The micro economics new
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/avatar.png"
                alt="LiuKai （Charles)" />
            
              <p class="site-author-name" itemprop="name">LiuKai （Charles)</p>
              <p class="site-description motion-element" itemprop="description">hey dudes, if you like the things share in my blog, plz </p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%20%7C%7C%20archive">
              
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Charles-LIU-TURBOBOOST" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LiuKai （Charles)</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
